# mis-project-service-sonarcube-nilesh

./: Dockerfile  MIS.Services.Project.sln  README.md
.github/workflows/: AKS.yml  Deploy-Project-Svc-To-Azure-web-App-Rk.yml  IIS-deploy.yml  azure-kubernetes-service.yml  build-deploy-nv.yml  build.yml  buildproject.yml  calling-svc-deploy-local.yaml  callingacr.yml  callingaks.yml  dotnet_acr.yml  mis-project-build-deploy-nileshv.yaml  mis-project-service-vaishnavi.yml  project-service-cd-yash.yaml  project-service-ci-yash.yaml  sonar.yml  ssdtDeploy.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
MIS.Services.Project.Api/: MIS.Services.Project.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.nilesh.json  appsettings.nileshProd.json  appsettings.nileshQA.json  appsettings.raviProd.json  appsettings.shrivirajProd.json  appsettings.shrivirajQA.json  appsettings.vaishnavi.json  appsettings.vaishnaviProd.json  appsettings.vaishnaviQA.json  appsettings.yash.json  appsettings.yashProd.json  appsettings.yashQA.json
MIS.Services.Project.Api/Controllers/: ProjectResourcesController.cs  ProjectsController.cs  RolesController.cs  VerticalsController.cs  WeatherForecastController.cs
MIS.Services.Project.Api/DTOs/: ProjectRequestDto.cs  ProjectResourcesRequestDto.cs  ProjectResourcesResponseDto.cs  ProjectResponseDto.cs
MIS.Services.Project.Api/Models/: Project.cs  ProjectResource.cs  ProjectdbContext.cs  Role.cs  Vertical.cs
MIS.Services.Project.Api/Properties/: launchSettings.json
MIS.Services.Project.Api/Properties/ServiceDependencies/mis-project-webapp - Web Deploy/: profile.arm.json
MIS.Services.Project.Api/Properties/ServiceDependencies/mis-project-webapp16 - Web Deploy/: profile.arm.json
MIS.Services.Project.Api/Properties/ServiceDependencies/mis-project-webapp17 - Web Deploy/: profile.arm.json
MIS.Services.Project.Api/Repository/: IProjectRepository.cs  IProjectResourcesRepository.cs  IRolesRepository.cs  IVerticalRepository.cs  ProjectRepository.cs  ProjectResourcesRepository.cs  RolesRepository.cs  VerticalRepository.cs
MIS.Services.Project.Tests/: MIS.Services.Project.Tests.csproj
MIS.Services.Project.Tests/Controller/: ProjectControllerTests.cs  ProjectResourceControllerTests.cs  RoleControllerTests.cs  (+1 more)
k8s/: deployment.yml
(+60 files in other folders)
